<!DOCTYPE HTML>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>chatGPT</title>
 </head>
 <body>
        <header>
        <h1 style="color:#1e1e1e;"><center><font  face="Arial">chatGPT</font></center></h1>
        <hr size="5px" color="#1e1e1e">
        </header>

 <br>
<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	 <div>
  <iframe style="margin: 0 auto; display: block; border: 2vw solid black; border-radius: 1vw;"  id="app-frame" cellspacing="0" src="https://chatgpt.intdouble.com/" width="75%" height="80%" frameborder="0"></iframe>


</div>

        <footer>
            <br><br><br><br><br><br><br><br><br><br><hr size="2px" color="#1e1e1e">
            <p style="color:#1e1e1e;"><center><font  face="Arial"><b>LXP Production 2023</b></font></center></p>
			<p style="color:#1e1e1e;"><center><font  face="Arial"><b>lololoxpe.github.io</b></font></center></p>
            <hr size="2px" color="#1e1e1e">
        </footer>
 </body>
</html>

<!--vk.com/lxpprod-->
<!--vk.com/berkytstudio-->
<!--lololoxpe.github.io-->
